import React from "react";

export const NavbarLogo: React.FC = () => {
  return (
    <svg
      width="24"
      height="26"
      viewBox="0 0 24 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.99452 19.9076L5.32535 19.1962L3.99452 18.4853L2.6637 19.1962L3.99452 19.9076Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.32552 16.3524L3.99469 17.0638L5.32552 17.7743L6.65635 17.0638L5.32552 16.3524Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.9764 14.9302L17.3077 15.6416L18.6384 14.9302L17.3077 14.2193L15.9764 14.9302Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.9701 17.0638L19.9706 18.4855L21.3015 17.775V16.3523L19.9701 17.0636V17.0637L18.6389 16.3524L17.3077 17.0638L18.6389 17.7742L19.9701 17.0638Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.9875 20.6184L6.65667 19.9074L6.65635 19.9076L6.65683 18.4854L5.3256 17.7749V19.1963L6.65627 19.9077L5.32544 20.6184L5.76916 20.8554L5.32544 20.6185V22.0403L6.65667 22.7517V21.3298L6.65692 21.3296V22.7513L7.98774 23.4627V22.0404L6.65699 21.3295L7.9875 20.6184Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.98799 17.7744L6.65717 18.4853L7.98799 19.1962L9.31931 18.4853L7.98799 17.7744Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.6445 19.9075L13.3137 19.1961L11.9824 19.9075L13.3137 20.6184L14.6445 19.9075Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.9701 18.4852L18.6389 19.1961V17.7749L17.3077 18.4852L17.3082 19.9076L18.6389 19.1962L19.9701 19.9076L20.36 19.6992L19.9701 19.9076V21.3295L21.301 20.6186V19.1964H21.3011V20.6184L22.6324 19.9075V18.4852L21.3011 19.1961L19.9701 18.4852Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.9702 14.2191H19.9701V12.797L18.6389 12.0862V10.6645L19.9701 11.3758V9.95355L18.6389 9.2427V7.82047L17.3082 7.10962V8.53139L18.6388 9.2427V10.6639L17.3077 9.95362V11.3754L18.6388 12.0862V13.5079L19.97 14.2191L18.6389 14.9299V16.3523L19.9702 15.6413V14.2191Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.65717 7.10996L7.988 6.39858V4.97681L6.65717 5.68765V7.10996Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.99469 11.376L5.32552 10.6646V9.2428L3.99469 9.95364V11.376Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.32568 9.24278L6.657 8.53138V7.10962L5.32568 7.82047V9.24278Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.32527 6.39825L3.99445 7.10957V8.53188L5.32527 7.82049V6.39825Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.33221 15.6416L2.66353 14.9302V13.5085L1.33221 14.2193V15.6416Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.66304 10.6642L1.33173 11.3755V12.7978L2.66304 12.0865V10.6642Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.31995 11.3756L10.6511 10.6644L9.31979 9.95345L7.98848 10.6644L9.31979 11.3757L9.31987 11.3756V12.7978L10.6509 13.5085L9.31971 14.2194L7.98856 13.5085L9.31947 12.7974L7.98823 12.0865V10.6641L6.65765 9.95345L7.98799 9.2423V7.82053L6.65717 8.53137V9.95368L6.65741 9.95361V11.3751L7.98816 12.0865L6.65741 12.7974L7.98823 13.5087L7.98848 13.5085V14.9303L9.31939 15.6414L7.98848 16.3526L9.31979 17.063L10.6511 16.3526L9.31979 15.6412V14.2194L10.6511 14.9303L11.9823 14.2194L10.6512 13.5085V12.0865V12.0865L9.31995 11.3756Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.31995 17.0635V18.4853L10.6512 19.1961L9.31995 19.9076L10.6513 20.6185L11.9825 19.9076L10.6513 19.1961V17.7744V17.7744L9.31995 17.0635Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.32593 12.0863L6.65651 11.3755V9.95334L5.32568 10.6642V12.0864H5.32576V13.5081L6.657 14.2194L5.32576 14.9303L6.65708 15.6417L6.65732 15.6416V17.0633L7.98807 17.7742V16.3524L6.65764 15.6413L7.98783 14.9303L6.65708 14.2193V12.7972L5.32593 12.0863Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.98854 7.8203L9.31928 7.10961V5.68738L7.98798 6.3983V7.82054L7.9883 7.82038V9.24238L9.31961 9.95338V8.53107L7.98854 7.8203Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.9702 8.53174V9.95351L21.301 10.6644L21.3015 9.24259L19.9702 8.53174Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.66304 7.82068L1.33173 8.53153V9.95384L2.66304 9.24244V7.82068Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.99428 15.6411L5.32551 16.3519V14.9301L3.995 14.2197L5.32535 13.5086V12.0863L3.99452 12.7972V14.2195L3.99428 14.2193V14.2193H3.9942V14.2193L2.66345 14.9301V16.3523L2.66321 16.3522V17.774L3.99404 18.4853L3.99452 17.063L2.66353 16.3523L3.99428 15.6415V15.6411Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.6637 13.5086L3.99452 12.7977V11.3754L2.6637 12.0863V13.5086Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.99452 8.53174L2.6637 9.24259V10.6644L3.99452 9.95351V8.53174Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.32544 6.39811L6.65675 5.68765V4.26581L5.32544 4.97626V6.39811Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.000161616 6.39811L0 6.39803V7.82004V7.82027V9.24235L1.33083 9.95327V8.53166V8.53143V7.10982L1.33034 7.10958L2.66214 6.39827L1.33026 5.68735L0.000161616 6.39811Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.99305 5.68775L3.15079 5.23759L3.99346 5.68775L2.66271 6.39836V7.82059L3.99403 7.10967V5.68767L5.32453 4.97651L5.04696 4.82829L5.32429 4.97628L6.65503 4.26582L5.32429 3.5549L3.99297 4.26582L3.99305 4.26598L2.66247 4.97651L2.66222 4.97636L1.33099 5.68775L2.66222 6.39821L3.99305 5.68775Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.98642 3.55475L7.98707 3.55506L8.63426 3.20938L7.98772 3.55483V4.97621L9.31895 4.26575V2.84359L10.6496 2.13283L9.31878 1.42191L7.98779 2.13267L7.98707 2.13236L6.65624 2.84375L6.69059 2.86207L6.656 2.84359L5.32477 3.55452L6.656 4.26591L7.98642 3.55475Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.99445 21.3293L5.32576 22.0407V20.6184L3.99445 19.9075V21.3293Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.6628 19.1962L1.33181 18.4855L2.66296 17.7747V16.3524L1.33164 17.0638V18.4854H1.33148V19.9076L2.66263 20.6185V20.6187L3.99394 21.3296V19.9078L2.6628 19.1966V19.1962Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.6322 15.6417V17.063L21.3011 16.3522V17.774L22.6322 18.4853V18.4854V18.4855V19.9077L23.9634 19.1963V14.9304L22.6322 15.6417ZM22.6326 17.0634L23.2029 16.7589L22.6326 17.0637V17.0634Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10.6501 0.710847L10.6503 0.710923L9.31962 1.42177L10.6505 2.13261L10.6513 2.1323V3.55508L10.6512 3.555V3.55461L10.6508 3.55477L10.6505 3.55461V3.555L9.31986 4.26545V5.68785H9.31994V7.10965L10.6513 7.82056V6.39854V6.39822L9.32034 5.68754L10.6508 4.97661L11.9818 5.68785V4.26545L10.6513 3.55508L11.9825 2.84369V1.42216L11.9827 1.42232V2.84369L13.3138 3.55493L11.9825 4.26545V5.68754L10.6513 6.39854L11.9825 7.10992L13.3131 6.39885V7.82056L14.6445 7.10985L15.9758 7.82049L14.6446 8.53133V9.95356L13.314 10.6643L14.6448 11.3756L13.3137 12.0864V12.0865V13.5084L11.9824 14.2192L13.3137 14.9302L14.6449 14.2193V15.6412L13.314 16.3526L14.6449 17.063L15.9761 16.3526V17.7743L14.6449 18.4852V17.0634L13.3137 17.7743V19.1961L14.6449 18.4853L15.976 19.1961L14.6449 19.9074V21.3293L13.3138 22.0403V20.6184L11.9825 21.3293L10.6513 20.6184V22.0403L11.9822 22.7515L10.6513 23.4628L10.6507 23.4625V23.4626L9.32002 22.7515L10.6512 22.0403L9.31986 21.3293V19.9074L7.98863 19.1961V20.6182L9.31953 21.3296L7.98863 22.0403L8.85052 22.5009L7.98846 22.0405V23.4628L9.31978 24.1733V22.7517V22.7517V24.1732L10.6512 24.8845V24.8845L11.982 25.5957L13.3131 24.8844V24.8845L14.6443 24.1732V22.7514L13.3134 23.4626H13.3133V23.4625L13.3131 23.4626L11.9826 22.7515L13.3137 22.0403L14.6446 22.7514V24.1733L15.9759 23.4628V23.4624L17.3068 22.7512V21.3295L15.9757 22.0403L14.6452 21.3296L15.9762 20.6182L17.3071 21.3296V22.7517L18.6383 22.0403V22.0406L19.9691 21.3292V19.9075L18.6385 20.6182L17.3073 19.9074L15.9762 20.6182V19.1961L17.3073 18.4852L15.9769 17.7747L17.3073 17.0637V15.6415L15.9761 16.3524V16.3524L14.6454 15.6413L15.9762 14.9302V13.5085L17.3071 12.7979V14.2194L18.6383 13.508V12.0862L17.3071 12.7971V12.7975L15.9761 12.0864L14.6449 12.7976V11.3756L15.9758 10.6644V12.0864L17.3071 11.3754V9.95363L15.9759 10.6641L14.645 9.95335L15.9759 9.24223L17.3071 9.95363V8.53133L15.9759 7.82049V7.82042L15.9759 7.82049H15.9758V6.39822L14.6448 5.68785V5.68738L14.6445 5.68754H14.6443V4.26545L13.3143 3.55477V3.55461L13.3142 3.55469L13.314 3.55461V2.13339L14.644 2.84369L14.6448 2.84408V4.26577L15.9761 4.97716V6.39807L17.3073 7.10992V5.68777L18.6385 6.39908V7.82049L19.9698 8.53188V7.10951L18.6387 6.3983V4.97685L19.9692 5.68785L19.9693 5.68777L19.9701 5.68816V7.10965L21.3008 7.82056L21.3014 6.39885L22.632 7.10992L22.6323 7.10972V8.53126L21.3013 7.82042V9.24223L22.6323 9.95356V9.95363V9.95391V11.3752L21.3013 10.6641V12.0863L19.9701 11.3754V12.7978L21.3008 13.5086L21.3014 12.0864L22.6323 12.7971V12.7977V12.7978V14.2192L21.3013 13.5079V14.9299L19.9701 14.2192V15.6414L21.3008 16.3524L21.3014 14.9303L22.6323 15.641V15.6412L22.6325 15.6411L22.6326 15.6412V15.641L23.9636 14.9302V10.6645L22.7803 11.2968L23.9636 10.6641V9.24279L23.372 9.55866L23.9636 9.24251V7.82076L22.6326 8.53153V8.53133L23.9636 7.82049V6.39916L22.7995 7.02043L23.9629 6.39854L22.632 5.68754L21.3013 6.39815L21.3008 6.39799L22.6317 5.68761L21.3005 4.9763H21.3003L19.9698 4.26585L19.9699 4.26577L18.6387 3.55477L17.3073 4.26577L18.6385 4.97607L18.6378 4.97646L17.3073 4.266V5.68754L15.9761 4.9763V3.55485L15.9764 3.55477L17.3071 4.26585L18.6378 3.55453L17.3071 2.84353L17.0826 2.96335L17.3065 2.84369L15.9758 2.1323L15.975 2.13261L14.644 1.42185L13.3138 2.13214L13.3136 2.13206L14.6437 1.42177L13.3124 0.710847L11.9817 1.42177L11.9815 1.42161L13.3122 0.710847L11.9814 0L10.6501 0.710847ZM11.9818 1.42185L11.1615 1.85987L11.9818 1.42185ZM11.9828 5.68769L13.3144 4.97653L14.6442 5.68761V5.68785L13.3133 6.39815L11.9828 5.68769ZM13.3136 13.5085L14.6445 12.7978L15.9756 13.5085L14.6446 14.2192L13.3136 13.5085ZM15.9756 22.0403V22.0407L15.3155 22.3932L15.9756 22.0403ZM10.7634 23.5226L11.9825 24.1732L11.9821 24.1734L10.7634 23.5226ZM11.9827 8.53146L10.6516 7.82056L9.32027 8.53146L10.6515 9.24286V10.6645L11.9824 11.3757L10.6515 12.0865L11.9827 12.7979L13.314 12.0865L11.9831 11.3757L13.314 10.6645V9.24286L14.6448 8.53146L13.314 7.82056L11.9827 8.53146ZM10.6514 9.24286L11.9825 8.53153L13.3137 9.24286L11.9825 9.95363L10.6514 9.24286ZM11.9823 15.6415L10.651 14.9302V16.3526L11.9814 17.0634L10.651 17.7743L11.9823 18.4853L13.3135 17.7743L11.9832 17.0634L13.3136 16.3526V14.9302L11.9823 15.6415Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 16.3523L0.499071 16.6189L0 16.3524V17.7742V19.196L1.33083 19.9074V18.4851V17.0636V17.0634V15.6414L0 14.93V16.3523Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 10.6641V10.6647V12.0861V12.0864V13.5079V13.5084V14.93L1.33083 15.6414V14.2198V14.2193V12.7978V12.7975V11.3759L0.831755 11.109L1.33083 11.3757V9.95383L0 9.24298V10.6641Z"
        fill="white"
      />
    </svg>
  );
};
